spring.rabbitmq.host=43.142.191.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_proj
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true